name: udd check test

on:
  workflow_dispatch:

jobs:
  call-workflow:
    uses: kamekyame/gh-actions-test/.github/workflows/udd-check.yml@main
    with:
      deps_file: udd-check/deps.ts
      APP_ID: ${{ secrets.APP_ID }}
      PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
    
